spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://cuzwwqoghhlryd:40ae782dfb269d8aaad1cc95a227f9f6c59d9ae335f62161a3129dfec36cab51@ec2-44-194-145-230.compute-1.amazonaws.com:5432/dn3ng9luvbhp9
spring.datasource.username=cuzwwqoghhlryd
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB